<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Attendance_app"
        tools:targetApi="31">
        <activity
            android:name=".viewStudentByBranchYear"
            android:exported="false" />
        <activity
            android:name=".viewStudentActivity"
            android:exported="false" />
        <activity
            android:name=".viewFacultyActivity"
            android:exported="false" />
        <activity
            android:name=".viewAttendancePerStudentActivity"
            android:exported="false" />
        <activity
            android:name=".viewAttendanceByFacultyActivity"
            android:exported="false" />
        <activity
            android:name=".viewAttendanceActivity"
            android:exported="false" />
        <activity
            android:name=".testActivity"
            android:exported="false" />
        <activity
            android:name=".splashScreen"
            android:exported="false"
            android:theme="@style/Theme.Attendance_app" />
        <activity
            android:name=".menuActivity"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="false" />
        <activity
            android:name=".addStudentActivity"
            android:exported="false" />
        <activity
            android:name=".addFacultyActivity"
            android:exported="false" />
        <activity
            android:name=".addAttendanceActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>